# kimhab-spring-user-auth

./: .gitignore  LOG_FILE_IS_UNDEFINED  build.gradle  settings.gradle
user-auth/: build.gradle
user-auth-1/: build.gradle
user-auth-1/src/main/java/org/example/: UserAuth1App.java
user-auth-1/src/main/java/org/example/config/: CustomAccessDeniedHandler.java  CustomJwtAuthenticationEntryPoint.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OpenApiConfig.java  SecurityConfig.java
user-auth-1/src/main/java/org/example/controller/: AuthUserController.java  RoleAccessController.java  UserController.java
user-auth-1/src/main/java/org/example/enums/: ERole.java
user-auth-1/src/main/java/org/example/model/: UserRepository.java
user-auth-1/src/main/java/org/example/repo/: RoleRepository.java  UserRepository.java
user-auth-1/src/main/java/org/example/util/: AuthenticationFacade.java
user-auth-1/src/main/resources/: application.yml  database.sql  logback-spring.xml
user-auth-3/: build.gradle
user-auth/src/main/java/com/auth/: UserAuthApp.java
user-auth/src/main/java/com/auth/config/: AuthAccessDeny.java  AuthEntryPointJwt.java  JwtAuthorizationFilter.java  OpenApiSwaggerConfig.java  WebSecurityConfig.java
user-auth/src/main/java/com/auth/controller/: AuthController.java  RoleAccessController.java
user-auth/src/main/java/com/auth/entity/: RoleEntity.java  UserEntity.java
user-auth/src/main/java/com/auth/model/: ERole.java
user-auth/src/main/java/com/auth/repo/: RoleRepository.java  UserRepository.java
user-auth/src/main/java/com/auth/service/: JwtUtils.java  NoPasswordCustomUserDetails.java  NoPasswordUserDetailServiceImp.java  RoleService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
user-auth/src/main/java/com/example/: UserAuthApp.java
user-auth/src/main/java/com/example/config/: AuthAccessDeny.java  AuthEntryPointJwt.java  JwtAuthorizationFilter.java  WebSecurityConfig.java
user-auth/src/main/java/com/example/controller/: AuthController.java  RoleAccessController.java
user-auth/src/main/java/com/example/entity/: RoleEntity.java  UserEntity.java
user-auth/src/main/java/com/example/kimhabspringuserauth/: JwtUtils.java  UserAuthApp.java
user-auth/src/main/java/com/example/model/: ERole.java
user-auth/src/main/java/com/example/repo/: RoleRepository.java  UserRepository.java
user-auth/src/main/resources/: application.yml  logback-spring.xml
(+68 files in other folders)
