2024-07-18 17:38:14.555  INFO 24948 --- [restartedMain] org.example.UserAuth1App                 : Starting UserAuth1App using Java 17.0.2 on DESKTOP-4S7L9MM with PID 24948 (D:\Spring Project\Kimhab\kimhab-user-auth\user-auth-1\build\classes\java\main started by ASUS in D:\Spring Project\Kimhab\kimhab-user-auth)
2024-07-18 17:38:14.556  INFO 24948 --- [restartedMain] org.example.UserAuth1App                 : No active profile set, falling back to 1 default profile: "default"
2024-07-18 17:38:14.584  INFO 24948 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-07-18 17:38:14.584  INFO 24948 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-07-18 17:38:15.084  INFO 24948 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-07-18 17:38:15.128  INFO 24948 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 39 ms. Found 2 JPA repository interfaces.
2024-07-18 17:38:15.508  INFO 24948 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2024-07-18 17:38:15.513  INFO 24948 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-07-18 17:38:15.513  INFO 24948 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.65]
2024-07-18 17:38:15.579  INFO 24948 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-07-18 17:38:15.579  INFO 24948 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 995 ms
2024-07-18 17:38:15.681  WARN 24948 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-07-18 17:38:15.912  INFO 24948 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-07-18 17:38:16.006  INFO 24948 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-07-18 17:38:16.420  INFO 24948 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-07-18 17:38:16.813  INFO 24948 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@29250404, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7700676e, org.springframework.security.web.context.SecurityContextPersistenceFilter@4fd42d86, org.springframework.security.web.header.HeaderWriterFilter@378f920, org.springframework.security.web.authentication.logout.LogoutFilter@32dc23e7, org.example.config.JwtAuthenticationFilter@41a7688e, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@478399d3, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@665808b5, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6404db2e, org.springframework.security.web.session.SessionManagementFilter@685b6508, org.springframework.security.web.access.ExceptionTranslationFilter@646c263d, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@33dd33e]
2024-07-18 17:38:16.898 DEBUG 24948 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2024-07-18 17:38:16.950 DEBUG 24948 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : 19 mappings in 'requestMappingHandlerMapping'
2024-07-18 17:38:17.199 DEBUG 24948 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**, /swagger-ui*/**] in 'resourceHandlerMapping'
2024-07-18 17:38:17.208 DEBUG 24948 --- [restartedMain] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 1 @ExceptionHandler, 1 ResponseBodyAdvice
2024-07-18 17:38:17.318  INFO 24948 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-07-18 17:38:17.353  INFO 24948 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2024-07-18 17:38:17.362  INFO 24948 --- [restartedMain] org.example.UserAuth1App                 : Started UserAuth1App in 3.122 seconds (JVM running for 3.633)
2024-07-18 17:38:29.430  INFO 24948 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-07-18 17:38:29.433  INFO 24948 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-07-18 17:38:29.435  INFO 24948 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-07-18 17:38:32.125  INFO 25608 --- [restartedMain] org.example.UserAuth1App                 : Starting UserAuth1App using Java 17.0.2 on DESKTOP-4S7L9MM with PID 25608 (D:\Spring Project\Kimhab\kimhab-user-auth\user-auth-1\build\classes\java\main started by ASUS in D:\Spring Project\Kimhab\kimhab-user-auth)
2024-07-18 17:38:32.125  INFO 25608 --- [restartedMain] org.example.UserAuth1App                 : No active profile set, falling back to 1 default profile: "default"
2024-07-18 17:38:32.157  INFO 25608 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-07-18 17:38:32.158  INFO 25608 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-07-18 17:38:32.641  INFO 25608 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-07-18 17:38:32.686  INFO 25608 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 41 ms. Found 2 JPA repository interfaces.
2024-07-18 17:38:33.058  INFO 25608 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2024-07-18 17:38:33.063  INFO 25608 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-07-18 17:38:33.063  INFO 25608 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.65]
2024-07-18 17:38:33.126  INFO 25608 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-07-18 17:38:33.126  INFO 25608 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 968 ms
2024-07-18 17:38:33.218  WARN 25608 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-07-18 17:38:33.451  INFO 25608 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-07-18 17:38:33.549  INFO 25608 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-07-18 17:38:33.973  INFO 25608 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-07-18 17:38:34.346  INFO 25608 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@52518553, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@4bfb0d85, org.springframework.security.web.context.SecurityContextPersistenceFilter@685b6508, org.springframework.security.web.header.HeaderWriterFilter@c1f2c1, org.springframework.security.web.authentication.logout.LogoutFilter@230222d3, org.example.config.JwtAuthenticationFilter@51f45c6e, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@31fe51a4, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@6e2a9d79, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@566fc689, org.springframework.security.web.session.SessionManagementFilter@13e20a19, org.springframework.security.web.access.ExceptionTranslationFilter@2e77aa74, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@68e40d61]
2024-07-18 17:38:34.882  INFO 25608 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-07-18 17:38:34.918  INFO 25608 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2024-07-18 17:38:34.929  INFO 25608 --- [restartedMain] org.example.UserAuth1App                 : Started UserAuth1App in 3.096 seconds (JVM running for 3.578)
2024-07-18 17:40:11.717  INFO 25608 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-07-18 17:40:11.720  INFO 25608 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-07-18 17:40:11.722  INFO 25608 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
