// some properties inherit from parent
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
 //   testImplementation 'org.springframework.boot:spring-boot-starter-test'

    runtimeOnly 'org.postgresql:postgresql'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springdoc:springdoc-openapi-ui:1.6.4'
    implementation 'io.jsonwebtoken:jjwt:0.9.1' //  Spring Security JWT
    implementation 'com.google.code.gson:gson:2.8.9'

}

tasks.named('test') {
    useJUnitPlatform()
}
